<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFooter.ascx.cs" Inherits="userControls_ucFooter" %>
<div class="topFooter" style="text-align:right;">
    <div class="clear">
    </div>
    <a class="menuItem png_bg" style="background:none" href="/">Trang chủ</a> 
    <a class="menuItem " href="/contact">Liên hệ</a>
</div>
<div class="bottomFooter">
    AULAC real estate JSC<br />
    Copyright &copy; 2011 AULAC Jsc. All right resevred    
    - Add: Xóm 15 - Nghi Kim - TP. Vinh - Nghệ An
</div>
