<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucLogin.ascx.cs" Inherits="userControls_ucLogin" %>
<div class="box clear" style="border:none; background-color:#FFF; margin-top:11px; height:22px" id="divDoitac" runat="server">
     <div class="title" style="margin-bottom:0; text-align:right">
         <a style="color:#000" href="/register"><img src="/images/newdref.png" width="12" /> Đăng ký</a>
         <a style="color:#000; margin-left:20px" href="/login"><img src="/images/icon_users.png" width="12" /> Đăng nhập</a>
         <a style="color:#000; margin-left:20px" href="/addrealtymarket"><img width="12" src="/images/addnew_16.png" /> Đăng bất động sản </a>
      </div>
    <%--<table style="margin:20px 0 20px 50px;">
        <tr>
            <td>Tên đăng nhập:</td>
            <td><input type="text" /></td>
        </tr>
        <tr>
            <td>Mật khẩu:</td>
            <td><input type="text" /></td>
        </tr>
        <tr>
            <td></td>
            <td align="center"><input type="button" value=" Đăng nhập " /></td>
        </tr>
    </table>--%>
    <div class="clear"></div>
</div>