<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucMenu.ascx.cs" Inherits="userControls_ucMenu" %>
<div class="menutop">
    <div class="leftMenutop png_bg">
    </div>
    <div class="centerMenutop">
        <ul>
            <li><a href="#" class="menuParent">Trang chủ</a>
                <ul style="display: none">
                    <li><a href="#" class="menuChildren">Menu con</a></li>
                </ul>
            </li>
            <li><span class="line png_bg"></span><a href="#" class="menuParent">Trang chủ</a>
                <ul style="display: none">
                    <li><a href="#" class="menuChildren">Menu con</a></li>
                </ul>
            </li>
            <li><span class="line png_bg"></span><a href="#" class="menuParent">Trang chủ</a>
                <ul style="display: none">
                    <li><a href="#" class="menuChildren">Menu con</a></li>
                </ul>
            </li>
            <li><span class="line png_bg"></span><a href="#" class="menuParent">Trang chủ</a>
                <ul style="display: none">
                    <li><a href="#" class="menuChildren">Menu con</a></li>
                </ul>
            </li>
            <li><span class="line png_bg"></span><a href="#" class="menuParent">Trang chủ</a>
                <ul style="display: none">
                    <li><a href="#" class="menuChildren">Menu con</a></li>
                </ul>
            </li>
            <li><span class="line png_bg"></span><a href="#" class="menuParent">Trang chủ</a>
                <ul style="display: none">
                    <li><a href="#" class="menuChildren">Menu con</a></li>
                </ul>
            </li>
            <li><span class="line png_bg"></span><a href="#" class="menuParent">Trang chủ</a>
                <ul style="display: none">
                    <li><a href="#" class="menuChildren">Menu con</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="rightMenutop png_bg">
    </div>
    <div class="clear">
    </div>
    <!--End menutop-->
</div>
