<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucDoitac.ascx.cs" Inherits="userControls_ucDoitacl" %>
<div class="box">
    Đối tác
</div>
<div class="box" style="padding-left: 5px;">
    <a href="#">
        <img src="/images/Doitac.png" width="166" height="124" />
    </a><a href="#">
        <img src="/images/Doitac.png" width="166" height="124" />
    </a><a href="#">
        <img src="/images/Doitac.png" width="166" height="124" />
    </a><a href="#">
        <img src="/images/Doitac.png" width="166" height="124" />
    </a><a href="#">
        <img src="/images/Doitac.png" width="166" height="124" />
    </a><a href="#">
        <img src="/images/Doitac.png" width="166" height="124" />
    </a><a href="#">
        <img src="/images/Doitac.png" width="166" height="124" />
    </a><a href="#">
        <img src="/images/Doitac.png" width="166" height="124" />
    </a><a href="#">
        <img src="/images/Doitac.png" width="166" height="124" />
    </a><a href="#">
        <img src="/images/Doitac.png" width="166" height="124" />
    </a><a href="#">
        <img src="/images/Doitac.png" width="166" height="124" />
    </a><a href="#">
        <img src="/images/Doitac.png" width="166" height="124" />
    </a>
</div>
