<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFooter.ascx.cs" Inherits="userControls_ucFooter" %>
<div class="footer">
    <div class="topFooter png">
        <div class="paddingTop">
        </div>
        <div class="clear">
        </div>
        <a class="menuItem" href="#">Trang chủ</a> <span class="line png_bg"></span><a class="menuItem"
            href="#">Trang chủ</a> <span class="line png_bg"></span><a class="menuItem" href="#">
                Trang chủ</a> <span class="line png_bg"></span><a class="menuItem" href="#">Trang chủ</a>
        <span class="line png_bg"></span><a class="menuItem" href="#">Trang chủ</a>
    </div>
    <div class="bottomFooter">
        AULAC real estate JSC<br />
        Copyright &copy; 2011 AULAC Jsc. All right resevred
        <br />
        Add: Xóm 15 - Nghi Kim - TP. Vinh - Nghệ An
    </div>
</div>
