<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFooter.ascx.cs" Inherits="userControls_ucFooter" %>
<div class="topFooter png">
    <div class="clear">
    </div>
    <a class="menuItem Menufirst" href="#">Trang chủ</a> <a class="menuItem png_bg"
        href="#">Trang chủ</a> <a class="menuItem png_bg" href="#">
            Trang chủ</a> <a class="menuItem png_bg" href="#">Trang chủ</a></span><a class="menuItem png_bg" href="#">Trang chủ</a>
</div>
<div class="bottomFooter">
    AULAC real estate JSC<br />
    Copyright &copy; 2011 AULAC Jsc. All right resevred
    <br />
    Add: Xóm 15 - Nghi Kim - TP. Vinh - Nghệ An
</div>
