<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucLogin.ascx.cs" Inherits="userControls_ucLogin" %>
<div class="box clear" style="border:none; background-color:#FFF; margin-top:6px" id="divDoitac" runat="server">
     <div class="title" style="margin-bottom:0;">
         <span><a>Đăng nhập</a></span>
      </div>
    <table style="margin:20px 0 20px 50px;">
        <tr>
            <td>Tên đăng nhập:</td>
            <td><input type="text" /></td>
        </tr>
        <tr>
            <td>Mật khẩu:</td>
            <td><input type="text" /></td>
        </tr>
        <tr>
            <td></td>
            <td align="center"><input type="button" value=" Đăng nhập " /></td>
        </tr>
    </table>
    <div class="clear"></div>
</div>