<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c1e7392-5608-42dd-87dc-4effb10a8923" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://117.103.196.16:8088/WcfServiceAPI" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServiceAPI.disco" MetadataType="Disco" ID="626173b6-5356-454e-b9be-6979c13cdd49" SourceId="1" SourceUrl="http://117.103.196.16:8088/WcfServiceAPI?disco" />
    <MetadataFile FileName="UploadService.wsdl" MetadataType="Wsdl" ID="7ae567b1-8dc6-4545-9222-745d921a2fc1" SourceId="1" SourceUrl="http://117.103.196.16:8088/WcfServiceAPI?wsdl" />
    <MetadataFile FileName="WcfServiceAPI.xsd" MetadataType="Schema" ID="0e623428-be34-41c9-becc-fe2e2b0c0094" SourceId="1" SourceUrl="http://117.103.196.16:8088/WcfServiceAPI?xsd=xsd2" />
    <MetadataFile FileName="WcfServiceAPI1.xsd" MetadataType="Schema" ID="49ca76ac-4dc9-449f-a86e-92d3a2bee310" SourceId="1" SourceUrl="http://117.103.196.16:8088/WcfServiceAPI?xsd=xsd3" />
    <MetadataFile FileName="WcfServiceAPI2.xsd" MetadataType="Schema" ID="3bc29362-4462-498c-ad9c-254fcbd88bf4" SourceId="1" SourceUrl="http://117.103.196.16:8088/WcfServiceAPI?xsd=xsd0" />
    <MetadataFile FileName="WcfServiceAPI3.xsd" MetadataType="Schema" ID="840169c9-389c-4e57-b0cb-1fccf108d5df" SourceId="1" SourceUrl="http://117.103.196.16:8088/WcfServiceAPI?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>