<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="userControls/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc1" %>
<%@ Register Src="userControls/ucMenu.ascx" TagName="ucMenu" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <script src="/js/framework/jquery-1.4.1.min.js" type="text/javascript"></script>
    <!--[if IE 6]>
    <script src="/js/framework/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
    <script>
      /* EXAMPLE */
      DD_belatedPNG.fix('.png_bg');
  
      /* string argument can be any CSS selector */
      /* .png_bg example is unnecessary */
      /* change it to what suits you! */
    </script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrap">
        <!--Begin header-->
        <div class="header png_bg">
            <div class="banner">
            </div>
            <!--Begin menutop-->
            <uc3:ucMenu runat="server" ID="ucMenu1" />
        </div>
        <!--End header-->
        <!--Begin main-->
        <div class="clear">
        </div>
        <div class="main">
            <div class="shadowTop png_bg">
                <!-- -->
            </div>
            <!--Begin Main content-->
            <div class="maincontent png_bg">
                <div class="contentWrap">
                    <asp:ContentPlaceHolder ID="plhBody" runat="server">

                    </asp:ContentPlaceHolder>
                    
                </div>
            </div>
            <!--End Main con tent-->
            <div class="clear">
            </div>
            <div class="shadowBottom png_bg">
                <!-- -->
            </div>
        </div>
        <!--End main-->
        <div class="footer">
            <uc1:ucFooter runat="server" ID="ucFooter1" />
        </div>
    </div>
    </form>
</body>
</html>
