<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="userControls/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc1" %>
<%@ Register Src="userControls/ucMenu.ascx" TagName="ucMenu" TagPrefix="uc3" %>
<%@ Register Src="userControls/ucNavigator.ascx" TagName="ucNavigator" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/css/template.css" rel="stylesheet" type="text/css" />
    <script src="/js/framework/jquery-1.4.1.min.js" type="text/javascript"></script>
    <!--[if lte IE 6]>  
    <script type="text/javascript">  
        $(function(){
            $("*:first-child").addClass("firstChild")  
        });
    </script>  
    <script src="/js/framework/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
    <script>
      /* EXAMPLE */
      DD_belatedPNG.fix('.png_bg');
  
      /* string argument can be any CSS selector */
      /* .png_bg example is unnecessary */
      /* change it to what suits you! */
    </script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrap">
        <!--Begin header-->
        <div class="header png_bg">
            <div class="banner">
                <%--<div class="nl" style="width:180px; height:180px; background:url(/images/test.gif)"></div>--%>
                <%--<img src="/images/test.gif" width="180" height="180" class="nl" style="margin-left:-10px" />--%>
                <div class="nl" style="margin-left:-10px">
                    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
                    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="170" height="170" id="mymoviename">
                        <param name="movie" value="/images/a.swf" />
                        <param name="quality" value="high" />
                        <param name="wmode" value="transparent" />
                        <param name="bgcolor" value="transparent" />
                        <embed src="/images/a.swf" quality="high" bgcolor="transparent" width="170" height="170" wmode="transparent" 
                            name="mymoviename" align="" type="application/x-shockwave-flash" 
                            pluginspage="http://www.macromedia.com/go/getflashplayer"> 
                        </embed>
                    </object>
                </div>
                <div class="clear">
                </div>
            </div>
            <!--Begin menutop-->
            <uc3:ucMenu runat="server" ID="ucMenu1" />
        </div>
        <!--End header-->
        <!--Begin main-->
        <div class="clear">
        </div>
        <div class="main png_bg">
            <uc2:ucNavigator ID="ucNavigator1" runat="server" />
            <asp:ContentPlaceHolder ID="plhBody" runat="server">
            </asp:ContentPlaceHolder>
            <!--End Main con tent-->
            <div class="clear">
            </div>
        </div>
        <div class="shadowBottom png_bg">
            <!-- -->
        </div>
        <!--End main-->
        <div class="footer">
            <uc1:ucFooter runat="server" ID="ucFooter1" />
        </div>
    </div>
    </form>
</body>
</html>
