<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
	<configSections>
		<section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true"/>
		<section name="cachingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.CacheManagerSettings, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true"/>
		<section name="urlrewritingnet" restartOnExternalChanges="true" requirePermission="false" type="UrlRewritingNet.Configuration.UrlRewriteSection, UrlRewritingNet.UrlRewriter"/>
		<sectionGroup name="enyim.com">
			<section name="memcached" type="Enyim.Caching.Configuration.MemcachedClientSection, Enyim.Caching"/>
		</sectionGroup>
	</configSections>
	<enyim.com>
		<memcached>
			<!-- keyTransformer="" -->
			<servers>
				<add address="117.103.196.29" port="55509"/>
			</servers>
			<socketPool minPoolSize="10" maxPoolSize="100" connectionTimeout="00:10:00" deadTimeout="00:02:00"/>
		</memcached>
	</enyim.com>
	<!-- App key -->
	<appSettings configSource="config\app.config">
	</appSettings>
	<!-- Connection String Key -->
	<connectionStrings configSource="config\db.config"></connectionStrings>
	<!-- Logging Config -->
	<loggingConfiguration configSource="config\log.config"></loggingConfiguration>
	<cachingConfiguration configSource="config\cache.config"></cachingConfiguration>
	<!-- Url Rewrite Config -->
	<urlrewritingnet configSource="config\urlrewrite.config"></urlrewritingnet>
	<system.web>
    
		<compilation debug="true" targetFramework="4.0">
      
			<assemblies>
        
				<add assembly="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/></assemblies></compilation>
		<customErrors mode="Off"></customErrors>
		<httpModules>
			<add name="UrlRewriteModule" type="UrlRewritingNet.Web.UrlRewriteModule, UrlRewritingNet.UrlRewriter"/>
		</httpModules>
    <httpHandlers>
      <add path="Telerik.Web.UI.DialogHandler.aspx" verb="*" type="Telerik.Web.UI.DialogHandler, Telerik.Web.UI" validate="false"/>
      <add path="Telerik.Web.UI.SpellCheckHandler.axd" verb="*" type="Telerik.Web.UI.SpellCheckHandler, Telerik.Web.UI" validate="false"/>
      <add path="Telerik.Web.UI.WebResource.axd" verb="*" type="Telerik.Web.UI.WebResource, Telerik.Web.UI" validate="false" />
    </httpHandlers>
		<httpRuntime requestValidationMode="2.0" executionTimeout="600" maxRequestLength="2048"/>
		<pages validateRequest="false"></pages>
    <!--<identity userName="socialshop" password="ssAdmin\)!)^\" impersonate="true"/>-->
	</system.web>
</configuration>
